.top-img,
.bottom-img {
  img {
    display: block;
    width: 100%;
    height: 550px;
  }
}

.content-wrap {
  padding: 141px 275px 175px 405px;
  width: 100%;
  color: #ffffff;
  background-color: #17317d;
  .title {
    margin: 0;
    line-height: 42px;
    font-size: 42px;
    font-weight: bold;
  }
  .tips {
    margin-top: 25px;
  }
  .desc {
    margin-top: 5px;
    margin-bottom: 30px;
    line-height: 28px;
    font-size: 22px;
  }
  .history {
    .time {
      margin-right: 10px;
      float: left;
      width: 110px;
      line-height: 28px;
      font-size: 22px;
    }
    .intro {
      float: left;
      width: calc(~"100% - 120px");
      line-height: 28px;
      font-size: 22px;
      word-break: break-all;
    }
  }
}
