.logo-intro {
  position: relative;
  width: 100%;
  height: 620px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .title {
    position: absolute;
    top: 265px;
    left: 275px;
    font-size: 28px;
  }
  .intro-first {
    position: absolute;
    top: 325px;
    left: 275px;
    font-size: 16px;
  }
  .intro-second {
    position: absolute;
    top: 400px;
    left: 275px;
    font-size: 16px;
  }
}
.intro-box {
  position: relative;
  width: 100%;
  height: 570px;
  color: #ffffff;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .title {
    position: absolute;
    top: 145px;
    left: 330px;
    font-size: 30px;
  }
  .intro {
    position: absolute;
    top: 210px;
    left: 330px;
    font-size: 18px;
  }
}
.ow-box {
  position: relative;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .title {
    position: absolute;
    left: 325px;
    color: #0c246d;
    &:nth-child(2) {
      top: 100px;
      font-size: 60px;
    }
    &:nth-child(3) {
      top: 157px;
      font-size: 60px;
    }
  }
  .intro {
    position: absolute;
    top: 270px;
    left: 325px;
    width: 935px;
    color: #0c246d;
    font-size: 20px;
  }
}
.bottom-img {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}