p {
  margin: 0 auto;
  width: 1100px;
}
.content {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 160px;
  color: #ffffff;
  background-color: #000001;
  .big-title {
    font-size: 70px;
    font-weight: bold;
  }
  .title {
    margin-top: 80px;
    font-size: 66px;
    font-weight: bold;
  }
  .intro {
    margin-top: 30px;
    font-size: 20px;
  }
  .more {
    margin-top: 230px;
    font-size: 36px;
  }
}