.top-img {
  width: 100%;
  height: 750px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.bottom-img {
  width: 100%;
  height: 635px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.content-wrap {
  padding: 200px 270px 165px 255px;
  color: #ffffff;
  background: url("../assets/img/knowledge/knowledge-content.jpg") 100% 100%;
  .title {
    margin: 0 0 19px;
    font-size: 24px;
    line-height: 24px;
  }
  .intro {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  .tip {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
  }
}