.top-img,
.bottom-img {
  display: block;
  width: 100%;
}
.content-box {
  position: relative;
  padding: 200px 0;
  img {
    z-index: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  p {
    z-index: 10;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: #ffffff;
    width: 800px;
  }
  .title {
    font-size: 40px;
  }
  .intro {
    margin-top: 30px;
    font-size: 14px;
  }
}