.top-img {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.bottom-img {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.content-wrap {
  position: relative;
  padding: 108px 0px 170px;
  color: #ffffff;
  img {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }
  .title {
    z-index: 10;
    position: relative;
    margin: 0 0 60px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
  }
  .intro {
    z-index: 10;
    position: relative;
    margin: 0 auto 35px;
    width: 800px;
    font-size: 18px;
    line-height: 24px;
  }
}

.video-wrap {
  padding: 150px 220px 200px;
  text-align: center;
  background-color: #000001;
  .video-box {
    float: left;
    position: relative;
    width: 50%;
    height: 375px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 140px;
      width: 100%;
      height: 100%;
      color: #ffffff;
      text-align: center;
      background-color: rgba(23,49,125,0.8);
      i {
        margin-bottom: 35px;
        font-size: 70px;
      }
      p {
        font-size: 16px;
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      transition: all ease-in-out 0.7s;
    }
  }
}
.video-play-box {
  z-index: -1;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &.active-video-play-box {
    z-index: 999;
    opacity: 1;
  }
  .cover {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  .content {
    z-index: 20;
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    height: 600px;
    background-color: #000001;
    video {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}